{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Fatorial",
      "request": "launch",
      "mainClass": "Fatorial",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Calc",
      "request": "launch",
      "mainClass": "Calc",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Imprimindo04",
      "request": "launch",
      "mainClass": "MultiplosDeTresECinco.Imprimindo04",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "MeuFrame",
      "request": "launch",
      "mainClass": "IUG.ProjetoJava.MeuFrame",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Ex01.Main",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Fundamentos.Arrays.Exerc02.Main",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Programa03",
      "request": "launch",
      "mainClass": "Exerc03.Programa03",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Programa02",
      "request": "launch",
      "mainClass": "Exerc02.Programa02",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Programa01",
      "request": "launch",
      "mainClass": "Exerc01.Programa01",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Bancoj",
      "request": "launch",
      "mainClass": "Bancoj",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Bancoj",
      "request": "launch",
      "mainClass": "Fundamentos.POO.Exerc.Bancoj",
      "projectName": "Linguagem-de-Programa-o-Java_6030daa6"
    },
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
